<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/area1"
    tools:context=".Circle">

    <EditText
        android:id="@+id/Radius"
        android:layout_width="105dp"
        android:layout_height="43dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="426dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="11dp"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ans_cir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_circle_to_area"
        android:layout_width="69dp"
        android:layout_height="26dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="671dp"
        android:background="@android:color/background_light"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Answer_circle"
        android:layout_width="102dp"
        android:layout_height="30dp"
        android:layout_marginStart="247dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="153dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ans_cir" />

    <Button
        android:id="@+id/ans_cir"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/background_light"
        android:text="@string/ans1"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/Answer_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Radius" />
</androidx.constraintlayout.widget.ConstraintLayout>