<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    tools:context=".Menu">

    <Button
        android:id="@+id/CALCULATOR"
        android:layout_width="97dp"
        android:layout_height="21dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="203dp"
        android:background="@android:color/holo_blue_light"
        android:text="GO!!"
        app:layout_constraintBottom_toTopOf="@+id/AREA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AREA"
        android:layout_width="96dp"
        android:layout_height="22dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="133dp"
        android:background="@android:color/holo_blue_bright"
        android:text="GO!!"
        app:layout_constraintBottom_toTopOf="@+id/GAME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CALCULATOR" />

    <Button
        android:id="@+id/GAME"
        android:layout_width="106dp"
        android:layout_height="21dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="199dp"
        android:layout_marginBottom="129dp"
        android:background="@android:color/background_light"
        android:text="GO!!"
        app:layout_constraintBottom_toTopOf="@+id/EXIT2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AREA" />

    <Button
        android:id="@+id/EXIT2"
        android:layout_width="417dp"
        android:layout_height="48dp"
        android:background="@android:color/holo_blue_bright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>