<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/area"
    tools:context=".Area">

    <Button
        android:id="@+id/TRIANGLE"
        android:layout_width="175dp"
        android:layout_height="46dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="48dp"
        android:text="TRIANGLE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_area_to_menu" />

    <Button
        android:id="@+id/SQUARE"
        android:layout_width="175dp"
        android:layout_height="54dp"
        android:text="SQUARE"
        app:layout_constraintBottom_toTopOf="@+id/TRIANGLE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <Button
        android:id="@+id/CIRCLE"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:text="CIRCLE"
        app:layout_constraintBottom_toTopOf="@+id/back_area_to_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />

    <Button
        android:id="@+id/back_area_to_menu"
        android:layout_width="162dp"
        android:layout_height="53dp"
        android:layout_marginTop="270dp"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SQUARE"
        app:layout_constraintVertical_bias="0.036" />
</androidx.constraintlayout.widget.ConstraintLayout>