<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/area2"
    tools:context=".Square">

    <Button
        android:id="@+id/ans_squ"
        android:layout_width="81dp"
        android:layout_height="20dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="207dp"
        android:background="@android:color/background_light"
        android:text="@string/ans1"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wide" />

    <EditText
        android:id="@+id/num"
        android:layout_width="71dp"
        android:layout_height="31dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/answer_square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wide"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answer_square"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ans_squ"
        app:layout_constraintTop_toBottomOf="@+id/num" />

    <EditText
        android:id="@+id/wide"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ans_squ"
        app:layout_constraintEnd_toStartOf="@+id/num"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_square_to_area"
        android:layout_width="73dp"
        android:layout_height="22dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="670dp"
        android:background="@android:color/background_light"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>