<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start"
    tools:context=".Game">

    <Button
        android:id="@+id/back_game_to_menu"
        android:layout_width="184dp"
        android:layout_height="28dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="284dp"
        android:background="@android:color/background_light"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playaGame" />

    <Button
        android:id="@+id/playaGame"
        android:layout_width="191dp"
        android:layout_height="31dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/background_light"
        android:text="Play Game!!"
        app:layout_constraintBottom_toTopOf="@+id/back_game_to_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>