<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/area3"
    tools:context=".Triangle">

    <Button
        android:id="@+id/ans_tri"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="207dp"
        android:background="@android:color/background_light"
        android:text="@string/ans1"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/base" />

    <TextView
        android:id="@+id/answer_triangle"
        android:layout_width="102dp"
        android:layout_height="37dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/high" />

    <EditText
        android:id="@+id/high"
        android:layout_width="79dp"
        android:layout_height="42dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="18dp"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/answer_triangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/base"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/base"
        android:layout_width="78dp"
        android:layout_height="38dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ans_tri"
        app:layout_constraintEnd_toStartOf="@+id/high"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_triangle_to_area2"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="670dp"
        android:background="@android:color/background_light"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>